<footer>
    <div class="social-media-buttons">
        <a href="https://youtube.com/@ryanwhiterv9a?si=Ex66eCKDdLexObbg" target="_blank" class="social-button youtube">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.facebook.com/groups/2684707301758899" target="_blank" class="social-button facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.linkedin.com/in/michaelryanwhite/" target="_blank" class="social-button linkedin">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>
    <p>&copy; 2024 Michael White | All rights reserved.</p>
</footer>